<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/cat-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/cat-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-center-atom.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhoulii.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="了解 Java SPI 机制">
<meta property="og:url" content="https://zhoulii.github.io/blog/2020/02/02/%E3%80%9020200202%E3%80%91%E4%BA%86%E8%A7%A3%20Java%20SPI%20%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/totorooo/assets/raw/master/image/java_spi_logo.png">
<meta property="og:image" content="https://gitee.com/totorooo/assets/raw/master/image/spi_demo_code_structure.png">
<meta property="og:image" content="https://gitee.com/totorooo/assets/raw/master/image/result_of_spi_test.png">
<meta property="article:published_time" content="2020-02-02T15:42:20.000Z">
<meta property="article:modified_time" content="2020-02-02T16:42:16.000Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/totorooo/assets/raw/master/image/java_spi_logo.png">

<link rel="canonical" href="https://zhoulii.github.io/blog/2020/02/02/%E3%80%9020200202%E3%80%91%E4%BA%86%E8%A7%A3%20Java%20SPI%20%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>了解 Java SPI 机制 | Leo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!-- <div class="headband"></div> -->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">指路为码</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhoulii.github.io/blog/2020/02/02/%E3%80%9020200202%E3%80%91%E4%BA%86%E8%A7%A3%20Java%20SPI%20%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/gakki.png">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解 Java SPI 机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-02 15:42:20 / 修改时间：16:42:16" itemprop="dateCreated datePublished" datetime="2020-02-02T15:42:20+00:00">2020-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/totorooo/assets/raw/master/image/java_spi_logo.png" alt=""></p>
<a id="more"></a>

<h2 id="1-SPI-是什么"><a href="#1-SPI-是什么" class="headerlink" title="1.SPI 是什么"></a>1.SPI 是什么</h2><p>在现在的项目开发中，一个系统通常被分为多个模块，而每个模块往往可以有不同的实现。在面向对象的设计里，一般推荐模块之间基于接口编程，模块之间不对实现类进行硬编码，一旦代码里涉及具体的实现类，就违反了可拔插的原则。举例来说，当代码中使用到日志功能时，通常只会导入 slf4j 中的类，而不会直接导入 log4j 或 logback 中的类，这样才能灵活切换日志系统的具体实现，无需每次更换日志实现时，都要去修改代码。</p>
<p>正是在上述背景下，Java 推出了 SPI 机制，用来完成服务发现。SPI 的全称是 Service Provider Interface，字面理解为服务提供者接口，其实际作用就是寻找某个接口的具体实现。</p>
<p>SPI 有许多使用场景，比如：</p>
<ul>
<li>JDBC 加载不同厂商提供的数据库驱动；</li>
<li>SLF4J 加载不同厂商提供的日志实现；</li>
<li>Spring、Dubbo 中都大量使用了 SPI；</li>
</ul>
<h2 id="2-SPI-的使用"><a href="#2-SPI-的使用" class="headerlink" title="2.SPI 的使用"></a>2.SPI 的使用</h2><p>使用 Java SPI 时需要遵循如下约定：</p>
<ul>
<li>在 META-INF/services 目录中创建以接口全限定名命名的文件，该文件内容为实现类的全限定名；</li>
<li>使用 ServiceLoader 类动态加载 META-INF 中声明的实现类；</li>
<li>包含实现类的 jar 包需要放在主程序 ClassPath 中；</li>
<li>实现类必须有一个不带参数的构造方法；</li>
</ul>
<p>下面我们将开发一个简单的示例程序，代码结构如下图所示：</p>
<p><img src="https://gitee.com/totorooo/assets/raw/master/image/spi_demo_code_structure.png" alt=""></p>
<p>IOperation 中的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.github.zhoulii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IOperation</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">operate</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MinusOperationImpl 中的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.github.zhoulii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MinusOperationImpl</span> <span class="keyword">implements</span> <span class="title">IOperation</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">operate</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a - b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PlusOperationImpl 中的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.github.zhoulii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlusOperationImpl</span> <span class="keyword">implements</span> <span class="title">IOperation</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">operate</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>META-INF/services/com.github.zhoulii.IOperation 中的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.github.zhoulii.PlusOperationImpl</span><br><span class="line">com.github.zhoulii.MinusOperationImpl</span><br></pre></td></tr></table></figure>

<p>SpiTest 中的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.github.zhoulii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.ServiceLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpiTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ServiceLoader&lt;IOperation&gt; operations = ServiceLoader.load(IOperation<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        Iterator&lt;IOperation&gt; operationIterator = operations.iterator();</span><br><span class="line">        <span class="keyword">while</span> (operationIterator.hasNext()) &#123;</span><br><span class="line">            IOperation operation = operationIterator.next();</span><br><span class="line">            System.out.println(operation.operate(<span class="number">6</span>, <span class="number">3</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码开发完成后，将项目 service-provider 与 spi-test 打成 jar 包，并放置到相同的目录中，jar 包如下：</p>
<ul>
<li>service-provider-1.0-SNAPSHOT.jar</li>
<li>spi-test-1.0-SNAPSHOT.jar</li>
</ul>
<p>执行下图中的代码来验证 SPI 机制是否生效，从输出可以看出程序通过 SPI 机制成功发现了接口的实现类。</p>
<p><img src="https://gitee.com/totorooo/assets/raw/master/image/result_of_spi_test.png" alt=""></p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p>依赖于 SPI 机制，业务模块实现了与第三方服务模块的解耦，从而可以根据实际业务情况灵活扩展或替换第三方服务模块的实现。但 SPI 机制也存在着一定缺点，比如通过 SPI 机制去加载接口的实现类时，会加载文件中声明的所有实现，如果你并不想用某些实现类，它也被加载并实例化了，这就造成了浪费。</p>
<h2 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4.参考资料"></a>4.参考资料</h2><ul>
<li><a href="https://www.jianshu.com/p/46b42f7f593c" target="_blank" rel="noopener">高级开发必须理解的Java中SPI机制</a></li>
<li><a href="https://www.cnblogs.com/fengmao/p/8487267.html" target="_blank" rel="noopener">Java的SPI机制浅析与简单示例</a></li>
<li><a href="https://blog.csdn.net/qq_15022971/article/details/91409281" target="_blank" rel="noopener">JAVA的SPI机制究竟是什么玩意儿？为什么要有？怎么使用呢？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28909673" target="_blank" rel="noopener">Java SPI思想梳理</a></li>
<li><a href="https://blog.csdn.net/quhongwei_zhanqiu/article/details/41577159" target="_blank" rel="noopener">Dubbo原理解析-Dubbo内核实现之SPI简单介绍</a></li>
<li><a href="https://blog.csdn.net/lemon89/article/details/79189475" target="_blank" rel="noopener">深入理解java SPI机制</a></li>
<li><a href="https://blog.csdn.net/gallenzhang/article/details/88958800" target="_blank" rel="noopener">Java的SPI机制</a></li>
<li><a href="https://segmentfault.com/a/1190000020422160?utm_source=tag-newest" target="_blank" rel="noopener">Java中SPI原理</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

<!--
          <div class="post-tags">
              <a href="/blog/tags/java/" rel="tag"># java</a>
          </div>
-->

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/01/28/%E3%80%9020200127%E3%80%91Hexo%20%E7%9A%84%20Next%20%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="prev" title="Hexo 的 NexT 主题美化">
      <i class="fa fa-chevron-left"></i> Hexo 的 NexT 主题美化
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/02/02/%E3%80%9020200202%E3%80%91idea%20%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="idea 问题总结">
      idea 问题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>

    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SPI-是什么"><span class="nav-text">1.SPI 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SPI-的使用"><span class="nav-text">2.SPI 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-总结"><span class="nav-text">3.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考资料"><span class="nav-text">4.参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/blog/images/gakki.png">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<!--
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/blog/js/src/fireworks.js"></script>
  
</body>
</html>
